# ------ DEV -----
OTP_API_URL = ''
USER_NAME = ''
USER_FATHER_LAST_NAME = ''
USER_MOTHER_LAST_NAME = ''
USER_BIRTHDATE = ''
USER_GENRE = ''
USER_BIRTH_PLACE = ''
USER_PHONE_NUMBER = ''
USERS_PHONE_NUMBERS = ''
USER_PASSWORD = ''
USER_NICKNAME = ''
USER_PASSCODE = ''
USER_CLABE_INTERBANCARIA = ''
USER_CARD_NUMBER = ''
USER_ACCOUNT_NUMBER = ''
USER_CARD_NUMBER_BANK = ''

BROWSERSTACK_ANDROID_APP = ''
BROWSERSTACK_IOS_APP=''
ANDROID_APP_LOCATION = ''
IOS_APP_LOCATION = ''
